# ─── Stage 1: Build static assets ────────────────────────────────
FROM node:20-slim AS builder

WORKDIR /app

# Install deps first (layer cache — only re-runs when package*.json changes)
COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund

# Copy source and build
COPY . .
RUN npm run build

# ─── Stage 2: Serve with nginx ──────────────────────────────────
FROM nginx:1.27-alpine

# Remove default nginx site
RUN rm /etc/nginx/conf.d/default.conf

# Copy our nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static assets from Stage 1
COPY --from=builder /app/dist /usr/share/nginx/html

# nginx runs on port 80 by default
EXPOSE 80

# nginx in foreground (Docker best practice)
CMD ["nginx", "-g", "daemon off;"]
